# NotesPlus

./: CHANGELOG.md  LICENSE  README.md  build.gradle  debug.txt  settings.gradle
src/main/java/burp/notes/: NotesExtension.java  NotesTab.java
src/main/java/burp/notes/core/: NoteManager.java
src/main/java/burp/notes/model/: Note.java
src/main/java/burp/notes/ui/: NotesPanel.java
